<!DOCTYPE html>
<html lang="en">
<head>
<title>Practice Web Page</title>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>

<style>
h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

p {
  font-size: 16px;
}
</style>

<style>  
table {
  font-family: times new roman;
  border-collapse: collapse;
  width: 75%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
}

</style>  
<style>
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: purple;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: green;
}
</style>
</head>
<body>
<header>
<a href="#main" class="skip">Skip to main content</a>
…
</header>
…
<main>id="main"</main>

<h1>This is a level 1 Heading.</h1>

<h2>This is a level 2 Heading.</h2>
<p>This is a paragraph 1.</p>
<p lang="fr">C'est un paragraphe 2.</p>
<p>This is a paragraph 3.</p>

<h2>This is a level 2 Heading.</h2>
<p>This is a paragraph 1 with <strong> bold</strong> and <em> italic</em> text.</p>
<p lang="fr">C'est un paragraphe 2.</p>
<p>This is a paragraph 3 with <sup>superscript</sup> and <sub>subscript</sub> text.</p>

<p>Here is an unordered bulleted list:</p>
<ul>
<li>bullet list item 1</li>    
<li>bullet list item 2</li>   
<li>bullet list item 3</li>   
</ul>

<p>Here is an ordered numbered list:</p>
<ol>
<li>numbered list item 1</li>
<li>numbered list item 2</li>
<li>numbered list item 3</li>
</ol>  

<p>Here is link to an external website (with target attribute and pseudo classes): <a href="https://www.gmu.edu/" target="_blank">Visit gmu.com!</a>
</p>

<p>Here is a simple image with alt text.<p>
<img src="img_dog.jpg" width="500" height="400" alt="Dog in a basket">

<p>Here is a complex image with long description using ARIA.<p>
<img src="img_dog.jpg" width="500" height="400" alt="Dog in a basket" ariadescribedby="long description">
<p id="long description"> This cute dog in a basket was photographed by its owner after a day at the park after a picnic.</p>

<p>Here is a data table with borders and separate color for the table header.</p>
 
<table>
<caption><strong>Student Grades</strong></caption>
  <tr>
    <th style=background-color:lightgray scope="col">Student Name</th>
    <th style=background-color:lightgray scope="col">Student ID</th>
    <th style=background-color:lightgray scope="col">Grade</th>
  </tr>
  <tr>
    <td>Allison Graves</td>
    <td>111111</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Candice Chang</td>
    <td>222222</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Betty Boop</td>
    <td>333333</td>
    <td>C</td>
  </tr>
  <tr>
    <td>Benjamin Button</td>
    <td>444444</td>
    <td>D</td>
  </tr>
</table>

<p>Here are three form elements</p>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">
</form><br><br>
<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <input type="submit" value="Submit">
</form><br><br>
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="submit" value="Submit">
</form> 

<p class="p3">This is a different font family for a paragraph of this document.</p>
<p style="background-color:navajowhite;">The background color in the text of this document is navajo white.</p>

</body>

</html>